<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta charset="utf-8">
<title>MyRepublic Test Page</title>
</head>
 
<body>
    <p><h1><a href="https://myrepublic-au.pxf.io/c/2460735/1161808/14583">MyRepublic AU</a></h1></p>
    <p><h1><a href="https://myrepublic-nz.sjv.io/c/2460735/1161809/14631">MyRepublic NZ</a></h1></p>
    <p><h1><a href="https://myrepublicsg.pxf.io/c/2460735/1161805/14471">MyRepublic SG - Mobile</a></h1></p>
    <p><h1><a href="https://myrepublicsg.pxf.io/c/2460735/1144693/14471">MyRepublic SG - Broadband</a></h1></p>
</body>
 
</html>
